\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Реферат}{1}{Doc-Start}\protected@file@percent }
\citation{ref.knuth}
\@writefile{toc}{\contentsline {section}{Введение}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Демонстрация возможностей}{4}{section.1}\protected@file@percent }
\newlabel{eq.bayes}{{1}{4}{Демонстрация возможностей}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результат моделирования}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.result}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результат моделирования}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение методов}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig.comparison}{{2}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение методов}{figure.caption.2}{}}
\newlabel{lst.main}{{1}{6}{Главный цикл моделирования}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Главный цикл моделирования}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst.formula}{{2}{6}{Вычисление по формуле Байеса}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Вычисление по формуле Байеса}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Результаты экспериментов}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tbl.results}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Результаты экспериментов}{table.caption.3}{}}
\newlabel{lst.nested}{{3}{7}{Вложенный листинг}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Вложенный листинг}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Двоичный поиск}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg.search}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Двоичный поиск}{algorithm.1}{}}
\citation{ref.ivanov}
\bibcite{ref.knuth}{1}
\bibcite{ref.shannon}{2}
\bibcite{ref.qt}{3}
\bibcite{ref.ivanov}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Пример подраздела}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{8}{subsection.1.1}\protected@file@percent }
\gdef \@abspage@last{9}
